* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0D1323;
    color: white;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.profile-box {
    display: flex;
    flex-direction: column;
    background-color: #1D204B;
    border-radius: 1em;
}

.profile {
    background-color: #5746EA;
    padding: 1em 1em 3em 1em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.name {
    width: 80%;
}

.daily, .monthly, .weekly, .date {
    color: #696BAB;
}

.active, .report {
    color: white;
}


.daily:hover, .monthly:hover, .weekly:hover, .ellipsis:hover {
    cursor: pointer;
    color: white;
}

.details:hover{
    background-color: #34397B;
    cursor: pointer;
}

.profile-bottom {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.person-img {
    width: 70px;
    margin-bottom: 2em;
}

.icon {
    width: 56px;
    display: flex;
    position: relative;
    left: 130px;
    height: 30px;
    z-index: -7;
    top: 2px;
}

.tracker {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.event-tracker { 
    border-radius: 1em;
    width: 200px;
    z-index: 13;
}

.Work-tracker {
    background-color: #FF8B64;
}

.Play-tracker{
    background-color: #56C2E6;
}

.Study-tracker{
    background-color: #FF5E7D;
}

.Exercise-tracker {
    background-color: #4BCF83;
}

.Social-tracker {
    background-color: #7235D1;
}

.Self-Care-tracker {
    background-color: #F1C75C;
}

.details{
    background-color:  #1D204B;
    border-radius: 8px;
    padding: 1em;
    z-index: 99;
}


.activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;
}

.activity-time {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1em;
}

@media only screen and (max-width: 880px) {
    .container {
        flex-direction: column;
        max-width: 80%;
        margin: 1em auto;
    }

    .event-tracker {
        width: 100%;
    }

    .tracker {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile-bottom {
        flex-direction: row;
        justify-content: space-around;
    }


    .name-box {
        display: flex;
        flex-direction: column;
    }

    .name {
        width: 100%;
    }

    .profile {
        padding: 1em 1em 1em 1em;
        border-radius: 8px;
        flex-direction: row;
        gap: 30px;
        justify-content: left;
        align-items: center;
    }

    .person-img {
        width: 90px;
        margin-top: 1.2em;
    }

    .box{
        position: relative;
        height: 43px;
    }

    .icon {
        width: 60px;
        right: 4px;
        height: 55px;
        left: auto;
        position: absolute;
    }

    .activity-time {
        flex-direction: row;
        align-items: center;
        margin-top: 2em;
        justify-content: space-between;
    }

}